PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/hockey-prediction
JWT_SECRET=tajny_klic_pro_jwt_tokeny
SPORTS_DB_API_KEY=3
SPORTS_DB_API_URL=https://www.thesportsdb.com/api/v1/json
